# seam3-report-demo

./: pom.xml  readme.md  techstack.md  techstack.yml
src/main/java/com/hantsylabs/example/seamreports/model/: Contact.java
src/main/java/com/hantsylabs/example/seamreports/resource/: ContactProducer.java  EntityManagerProducer.java
src/main/java/com/hantsylabs/example/seamreports/view/: ReportAction.java
src/main/resources/: contacts.jrxml  contacts1.jrxml  import.sql
src/main/webapp/: contacts.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/resources/: forge-template.xhtml
